-- THIS FILE IS GENERATED. DON'T TOUCH IT!!!

model M

enum Reference {
    10x15MAT,
    10x13BRIL,
    CALA4BRIL,
    CADA3MAT
}

enum TypeImpression {
    album,
    calendrier,
    cadre,
    tirage
}

class Client
    attributes
        email : String
        prenom : List<String>
        nom : String
        mdp : String
end

class Image
    attributes
        chemin : String
        resolution : Integer
        estPartagee : Boolean
end

class Adresse
    attributes
        numero : Integer
        rue : String
        codePostal : Integer
        ville : String
end

class Photo
    attributes
        texteDescription : String
        parametres : String
end

class Impression
    attributes
        proprietaire : String
end

class Tirage < Impression
    attributes
        format : String
end

class Album < Impression
    attributes
        title : String
        price : Integer
        format : String
        qualite : String
end

class Calendrier < Impression
end

class Cadre < Impression
    attributes
        taille : Integer
        qualite : String
end

class Article
    attributes
        prix : Integer
        quantite : Integer
end

class Class1
end

class Commande
    attributes
        date : String
        prixTotal : Integer
end

class Catalogue
end

class Page
    attributes
        miseEnForme : String
end

class Couverture
    attributes
        titre : String
end

class Produit
    attributes
        reference : Reference
        typeImpression : TypeImpression
        prix : Integer
end

class Information
    attributes
        dateCreation : String
        taille : Integer
        format : String
end

class Class2
end

class Class3
end

class Element
    attributes
        quantite : Integer
        format : String
        qualite : String
        prix : Real
end

association AAccesA
    between
        Client[1..*] role clients
        Image[*] role images
end

association 
    between
        Client[] role 
        Adresse[1..*] role clientAdress
end

association EstPossedePar
    between
        Client[1] role client
        Image[*] role imagesPossedees
end

association Realise
    between
        Client[1] role client
        Impression[*] role impressions
end

association estSource
    between
        Image[1] role image
        Photo[*] role photos
end

association 
    between
        Image[] role 
        Information[1] role imageInfo
end

association 
    between
        Adresse[1..*] role 
        Client[*] role 
end

association 
    between
        Adresse[1] role address
        Commande[*] role orders
end

association 
    between
        Adresse[1..*] role address
        Client[*] role client
end

association APourAdresses
    between
        Adresse[1..*] role adresses
        Client[*] role clients
end

association 
    between
        Photo[1..*] role 
        Impression[1..*] role 
end

association 
    between
        Photo[1] role 
        Couverture[0..1] role 
end

association 
    between
        Photo[1] role photo
        Couverture[0..1] role couverture
end

association 
    between
        Photo[1..*] role photos
        Page[0..1] role page
end

association 
    between
        Photo[1] role photo
        Element[0..1] role element
end

association 
    between
        Impression[1] role impression
        Article[1] role article
end

association 
    between
        Tirage[] role 
        Impression[] role 
end

association 
    between
        Album[] role 
        Impression[] role 
end

association 
    between
        Calendrier[] role 
        Impression[] role 
end

association 
    between
        Cadre[] role 
        Impression[] role 
end

association 
    between
        Cadre[0..1] role 
        Photo[1..*] role 
end

association 
    between
        Article[1] role 
        Impression[1..*] role 
end

association 
    between
        Article[*] role 
        Produit[1] role 
end

association 
    between
        Article[1..*] role articles
        Commande[1] role commande
end

association 
    between
        Commande[1] role 
        Article[1..*] role 
end

association 
    between
        Catalogue[1] role 
        Produit[1..*] role 
end

association 
    between
        Page[1..*] role 
        Album[0..1] role 
end

association 
    between
        Page[12] role pages
        Calendrier[0..1] role calendrier
end

association 
    between
        Page[1..*] role pages
        Album[0..1] role album
end

association 
    between
        Page[1] role page
        Cadre[0..1] role cadre
end

association 
    between
        Couverture[1] role 
        Album[1] role 
end

association 
    between
        Couverture[1] role couverture
        Album[1] role album
end

association 
    between
        Produit[1..*] role produits
        Catalogue[1] role catalogue
end

association 
    between
        Information[1] role 
        Image[1] role 
end

association 
    between
        Information[1] role information
        Image[1] role image
end

association 
    between
        Element[1..*] role elements
        Tirage[1] role tirage
end

